<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheMickeyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-S3-azy">
                                <rect key="frame" x="17" y="211" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yc9-io-VH9"/>
                                    <constraint firstAttribute="width" constant="121" id="rMY-mf-IUp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-ki-Axp">
                                <rect key="frame" x="146" y="211" width="123" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="IBx-X0-FLa">
                                <rect key="frame" x="277" y="211" width="121" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Ar-5Ws">
                                <rect key="frame" x="17" y="347" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sw8-oi-0gI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-ue-tSS">
                                <rect key="frame" x="146" y="347" width="123" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-GE-05n">
                                <rect key="frame" x="277" y="347" width="121" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-nJ-YaI">
                                <rect key="frame" x="17" y="483" width="121" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-VT-mTM">
                                <rect key="frame" x="146" y="483" width="123" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mickey" translatesAutoresizingMaskIntoConstraints="NO" id="cre-PC-4Hw">
                                <rect key="frame" x="277" y="483" width="121" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-sc-Kt7">
                                <rect key="frame" x="20" y="62" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KN7-iN-ooj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-bE-BPn">
                                <rect key="frame" x="20" y="124" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aEc-jW-HrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highcore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-OO-9NV">
                                <rect key="frame" x="20" y="693" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="o6m-K3-2jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bma-GE-05n" firstAttribute="trailing" secondItem="cre-PC-4Hw" secondAttribute="trailing" id="00h-ka-Bgc"/>
                            <constraint firstItem="A7t-Ar-5Ws" firstAttribute="top" secondItem="zTQ-S3-azy" secondAttribute="bottom" constant="8" id="0b7-eS-gxy"/>
                            <constraint firstItem="uuR-ki-Axp" firstAttribute="leading" secondItem="zTQ-S3-azy" secondAttribute="trailing" constant="8" id="1jF-gY-Occ"/>
                            <constraint firstItem="A7t-Ar-5Ws" firstAttribute="leading" secondItem="pV4-nJ-YaI" secondAttribute="leading" id="2n8-wE-9dd"/>
                            <constraint firstItem="zTQ-S3-azy" firstAttribute="bottom" secondItem="uuR-ki-Axp" secondAttribute="bottom" id="2qz-sc-BVt"/>
                            <constraint firstItem="IBx-X0-FLa" firstAttribute="trailing" secondItem="Bma-GE-05n" secondAttribute="trailing" id="3jo-Yr-nOr"/>
                            <constraint firstItem="hW6-ue-tSS" firstAttribute="bottom" secondItem="Bma-GE-05n" secondAttribute="bottom" id="3t0-tN-ZBX"/>
                            <constraint firstItem="zTQ-S3-azy" firstAttribute="trailing" secondItem="A7t-Ar-5Ws" secondAttribute="trailing" id="4il-fV-Kgx"/>
                            <constraint firstItem="pV4-nJ-YaI" firstAttribute="top" secondItem="uWs-VT-mTM" secondAttribute="top" id="5bD-PV-7NB"/>
                            <constraint firstItem="zTQ-S3-azy" firstAttribute="leading" secondItem="A7t-Ar-5Ws" secondAttribute="leading" id="B83-6i-dD0"/>
                            <constraint firstItem="vrz-sc-Kt7" firstAttribute="leading" secondItem="W7K-bE-BPn" secondAttribute="leading" id="BxR-Ey-RdA"/>
                            <constraint firstItem="uWs-VT-mTM" firstAttribute="top" secondItem="cre-PC-4Hw" secondAttribute="top" id="CK2-md-4Fb"/>
                            <constraint firstItem="IBx-X0-FLa" firstAttribute="leading" secondItem="Bma-GE-05n" secondAttribute="leading" id="CRF-ez-qEy"/>
                            <constraint firstItem="W7K-bE-BPn" firstAttribute="centerX" secondItem="uuR-ki-Axp" secondAttribute="centerX" id="Dh7-wS-Svv"/>
                            <constraint firstItem="IBx-X0-FLa" firstAttribute="leading" secondItem="uuR-ki-Axp" secondAttribute="trailing" constant="8" id="EvT-Nl-dQh"/>
                            <constraint firstItem="Ca3-OO-9NV" firstAttribute="top" secondItem="pV4-nJ-YaI" secondAttribute="bottom" constant="82" id="FNA-ro-sRH"/>
                            <constraint firstItem="uuR-ki-Axp" firstAttribute="top" secondItem="IBx-X0-FLa" secondAttribute="top" id="Gia-ge-z3e"/>
                            <constraint firstItem="pV4-nJ-YaI" firstAttribute="bottom" secondItem="uWs-VT-mTM" secondAttribute="bottom" id="GnX-nk-Ufy"/>
                            <constraint firstItem="A7t-Ar-5Ws" firstAttribute="trailing" secondItem="pV4-nJ-YaI" secondAttribute="trailing" id="LQW-Ke-ioY"/>
                            <constraint firstItem="pV4-nJ-YaI" firstAttribute="top" secondItem="A7t-Ar-5Ws" secondAttribute="bottom" constant="8" id="NCn-KK-pFh"/>
                            <constraint firstItem="zTQ-S3-azy" firstAttribute="top" secondItem="uuR-ki-Axp" secondAttribute="top" id="Tyk-Nd-E32"/>
                            <constraint firstItem="uWs-VT-mTM" firstAttribute="bottom" secondItem="cre-PC-4Hw" secondAttribute="bottom" id="UIQ-uQ-EoB"/>
                            <constraint firstItem="W7K-bE-BPn" firstAttribute="top" secondItem="vrz-sc-Kt7" secondAttribute="bottom" constant="8" id="V3E-5p-bKp"/>
                            <constraint firstItem="A7t-Ar-5Ws" firstAttribute="bottom" secondItem="hW6-ue-tSS" secondAttribute="bottom" id="W7a-H1-PR6"/>
                            <constraint firstItem="vrz-sc-Kt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="XCv-ed-0aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBx-X0-FLa" secondAttribute="trailing" constant="16" id="XJO-rZ-CTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ca3-OO-9NV" secondAttribute="bottom" constant="115" id="dF1-wD-MV4"/>
                            <constraint firstItem="zTQ-S3-azy" firstAttribute="top" secondItem="W7K-bE-BPn" secondAttribute="bottom" constant="33" id="egg-Tf-Dfd"/>
                            <constraint firstItem="W7K-bE-BPn" firstAttribute="leading" secondItem="Ca3-OO-9NV" secondAttribute="leading" id="ekq-F5-WcE"/>
                            <constraint firstItem="vrz-sc-Kt7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fJ0-VO-9YX"/>
                            <constraint firstItem="vrz-sc-Kt7" firstAttribute="trailing" secondItem="W7K-bE-BPn" secondAttribute="trailing" id="fMy-df-Uke"/>
                            <constraint firstItem="uuR-ki-Axp" firstAttribute="leading" secondItem="hW6-ue-tSS" secondAttribute="leading" id="g0Q-m6-WzD"/>
                            <constraint firstItem="vrz-sc-Kt7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i3v-kE-ad6"/>
                            <constraint firstItem="hW6-ue-tSS" firstAttribute="trailing" secondItem="uWs-VT-mTM" secondAttribute="trailing" id="icB-yB-axr"/>
                            <constraint firstItem="hW6-ue-tSS" firstAttribute="top" secondItem="Bma-GE-05n" secondAttribute="top" id="jov-Cu-l0O"/>
                            <constraint firstItem="uuR-ki-Axp" firstAttribute="bottom" secondItem="IBx-X0-FLa" secondAttribute="bottom" id="kL9-Er-8ke"/>
                            <constraint firstItem="W7K-bE-BPn" firstAttribute="trailing" secondItem="Ca3-OO-9NV" secondAttribute="trailing" id="kyg-YW-ENm"/>
                            <constraint firstItem="A7t-Ar-5Ws" firstAttribute="top" secondItem="hW6-ue-tSS" secondAttribute="top" id="oVZ-Ur-qln"/>
                            <constraint firstItem="hW6-ue-tSS" firstAttribute="leading" secondItem="uWs-VT-mTM" secondAttribute="leading" id="sLt-nC-zlX"/>
                            <constraint firstItem="uuR-ki-Axp" firstAttribute="trailing" secondItem="hW6-ue-tSS" secondAttribute="trailing" id="ueh-TF-Ahy"/>
                            <constraint firstItem="Bma-GE-05n" firstAttribute="leading" secondItem="cre-PC-4Hw" secondAttribute="leading" id="zfW-A3-CAf"/>
                            <constraint firstItem="zTQ-S3-azy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ziG-Ge-ZRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Ca3-OO-9NV" id="bz3-gv-enF"/>
                        <outlet property="mickey1" destination="zTQ-S3-azy" id="l8o-Qp-2Y0"/>
                        <outlet property="mickey2" destination="uuR-ki-Axp" id="ar8-dE-VqL"/>
                        <outlet property="mickey3" destination="IBx-X0-FLa" id="BvM-Uc-Nfi"/>
                        <outlet property="mickey4" destination="A7t-Ar-5Ws" id="xxS-nB-aS4"/>
                        <outlet property="mickey5" destination="hW6-ue-tSS" id="YKb-dj-YaQ"/>
                        <outlet property="mickey6" destination="Bma-GE-05n" id="a87-iX-xSS"/>
                        <outlet property="mickey7" destination="pV4-nJ-YaI" id="Piv-di-16L"/>
                        <outlet property="mickey8" destination="uWs-VT-mTM" id="VhL-qr-fTe"/>
                        <outlet property="mickey9" destination="cre-PC-4Hw" id="kri-77-hi2"/>
                        <outlet property="scoreLabel" destination="W7K-bE-BPn" id="fX0-9q-1cb"/>
                        <outlet property="timeLabel" destination="vrz-sc-Kt7" id="yHt-BT-20x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mickey" width="2258" height="2462"/>
    </resources>
</document>
